<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./Form.css'>
    <script src='main.js'></script>
    <style>
      fieldset
{
    background-color: lawngreen;
    width: 60%;
    height: 900px;
    margin-left: 20%;
    text-align: center;

}
div 
{
    border: 1px solid white;
    border-radius: 5px;
    width: 80%;
    height: 50px;
    margin-left: 10%;
    padding: 5px;
    background-color: lightgreen;
}
form
{
   align-items: center; 
   text-align: center;
   
}
label
{
    width: 10px;
    height: 8px;
}
placeholder
{
    width: 20px;
    height: auto;

}
input
{
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px;
    height: 10px;
    

}
h1
{
    text-align: left;
}
textarea
{
    width: 400px;
    height: 40px;
}
    </style>
  </head>
    <body>
   
    <table>
        <form  style  method="post" >
        
            <fieldset   500px;>
              <h1>Step 1: Your details</h1>
              <div>  
              <b> Name :</b><input type="text"  placeholder="Name *">
              </div><br>
              <div> Email-Id :<input type="text"        placeholder="Email-Id*">
              </div> <br>
               <div> Phone No. :<input type="text"  placeholder=" Phone No.*">
               </div> <br>
               <h1>Step 2: Delivery Address</h1>
               <div>
                Address: <textarea name="" id="" cols="30" rows="10"></textarea>
               </div>
               
    
               <button type="button" value="Login" name="Login">login</button>
               <button type="reset" value="rel" name="Reset">Reset</button>
    
            </fieldset>
        </form>
    </table>
    </body>
</html>