<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            height: 660px;
            background: linear-gradient(to top,red, blue);
        }
       div
        {
             
            background-color: white;
            width: 80%;
            height: 420px;
            float: left;
            margin-left: 10%;
            margin-top: 10%;
            border-radius: 01%;
        }
        .photo
        {
         border-right: 2px solid black;
         height: 420px;
         width: 300px;
         background-color: white;
         float: left;
         margin-left: 01%;
         margin-top: 0% ;
         
        }
        .My
        {
          border-right: 2px solid black;
          height: 400px;
          width: 36%;
          background-color: white;
          height: 420px;
          float: left;
          margin-left: 0%;
          margin-top: 0%;
          
          
        }
        .Edit
        {
            
         
         height: 400px;
         width: 34%;
         background-color: white;
            height: 420px;
            float: right;
            margin-left: 10%;
            margin-top: -37.5%;
        }
        img
        {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-top: 50px;
            align-items: center;
            margin-right: 5%;

        }
        p
        {
            text-align: center;
        }
        h1
        {
            text-align: left;
        }
        input
        {
            width: 160px;
        }
        th
        {
            text-align: left;
        }
        /* .Lastlable
        {
            width: 400px;
            border-radius: 5px;
            border: 2px solid red;
        } */
        .SN
        {
            width: 190px;
        }
        .tab1
        {
            border: 60px;

        }
        button
        {
            margin-left: 40%;
            background-color: blue;
            color: white;
            border-radius: 6px;
            height: 30px;
        }
    </style>
    
</head>
<body>
<div>
<div class="photo">
    <center><img src="Image/Kiara 2.jpg" alt="Image" ></center>
    <br>
    <p><b>Kiara</b></p>
    <p> kiaraadvani@gmail.com</p>
  </div>
  <div class="My">
     <table>
          <h1>Profile Setting</h1><br>
          <tr>
            <th>
                <b>Name :</b><br><input class="Name" type="text" placeholder="First Name *">
              <label class="Firstlable"></label> 
            </th>
         
           <th>
             <b>Surname :</b><br><input class="Name" type="text"   placeholder="Last Name *">
             <label class="Firstlable"></label> </th>
         </tr>
     
         <tr>
            <th>
              <b>Phone No. :</b><br><input class="SN" type="number" placeholder="2468024680" >
              <label class="Lastlable"></label> </th>
          </tr>
          <tr>
            <th>
              <b>Address :</b><br><input class="SN" type="text"  placeholder="Address">
              <label class="Lastlable"></label> </th>
          </tr>
          <tr>
            <th>
              <b>Email-Id :</b><br><input class="SN" type="text"  placeholder="Email-Id">
              <label class="Lastlable"></label> </th>
          </tr>
          <tr>
            <th>
              <b>Education :</b><br><input class="SN" type="text"  placeholder="Graduate *">
              <label class="Lastlable"></label> </th>
          </tr>
          <tr>
            <th>
              <b>Country :</b><br><input class="Name" type="text"  name="Last Name" placeholder="India *">
              <label class="Firstlable"></label> </th>

              <th>
                <b>State/Region :</b><br><input class="Name" type="text"  placeholder="Gujarat *">
                <label class="Firstlable" ></label> </th>
          </tr>
          
      </table> <br>
         
      <button>Save Profile</button>    
  </div>
 
</body>
</html>