<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Division</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body
      {
        margin: 0;
        padding: 0;

      }
    ul
    {
        background-color: black;
        margin:  10; 
        position:sticky;
        top : 0px;
    }
    
    ul li
    {
        display: inline-block;
        padding: 05px 10px;
        position: sticky;
    }
    ul li a
    { 
        text-decoration: dashed;
        color: white;

    }
    A:hover
    {
        color: blue;
    }
          div
        {
            width: 48%;
            height: 200px;
            background-color: black;
            margin-top: 01%;
            color: white;
            float: left;
            padding: 4px;
            text-align: justify;
            float: left;
            margin: 16px;
            margin-top: 01%
        } 
    </style>
</head>
<body>
    <ul>
        <li><a href=""> Home</a> </li>
        <li><a href=""> File</a> </li>
        <li><a href=""> Edit</a> </li>
        <li><a href=""> Section</a> </li>
        <li><a href=""> View</a> </li>
        <li><a href=""> Help</a> </li>

        </ul>
    <div> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum, et laboriosam blanditiis consectetur quasi animi impedit cum expedita sed repellat ut suscipit odit eligendi minus, provident nam, mollitia libero!> </div>
    <div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum, et laboriosam blanditiis consectetur quasi animi impedit cum expedita sed repellat ut suscipit odit eligendi minus, provident nam, mollitia libero!> </div>
    <div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum, et laboriosam blanditiis consectetur quasi animi impedit cum expedita sed repellat ut suscipit odit eligendi minus, provident nam, mollitia libero!> </div>
        <div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum, et laboriosam blanditiis consectetur quasi animi impedit cum expedita sed repellat ut suscipit odit eligendi minus, provident nam, mollitia libero!> </div>
            <div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum, et laboriosam blanditiis consectetur quasi animi impedit cum expedita sed repellat ut suscipit odit eligendi minus, provident nam, mollitia libero!> </div>
                <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid fugit tenetur veritatis officia similique aperiam? Iure earum fugit dignissimos, mollitia quia quidem reprehenderit ad eligendi, consequatur cumque facere. Nulla, voluptatum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span style="font-size: 30px; color: red;"> Nirav <span style="font-size: 30px; color: green;">Sa</span>kariya</span> neque, odit quidem molestias dolore nemo necessitatibus totam veritatis est, cumque quibusdam consectetur libero officia in nam, similique cupiditate asperiores! Illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum, et laboriosam blanditiis consectetur quasi animi impedit cum expedita sed repellat ut suscipit odit eligendi minus, provident nam, mollitia libero!> </div>
                    <div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum, et laboriosam blanditiis consectetur quasi animi impedit cum expedita sed repellat ut suscipit odit eligendi minus, provident nam, mollitia libero!> </div>
                        <div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum, et laboriosam blanditiis consectetur quasi animi impedit cum expedita sed repellat ut suscipit odit eligendi minus, provident nam, mollitia libero!> </div>
                            <div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum, et laboriosam blanditiis consectetur quasi animi impedit cum expedita sed repellat ut suscipit odit eligendi minus, provident nam, mollitia libero!> </div>
</body>
</html>