<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div
        {
            background-color: black;
            color: white;
            text-align: center;
            width:60%;
            margin-left: 20% ;
            height:auto;
        }
        form
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 26px;
        }
        input
        {
            width: 200px;
            height: auto;
            padding: 4px;
        }
        button
        {
            width: 100px;
            height: auto;
        }
        
        
       
    </style>
</head>
<body>
    <div>
        <p >
           
            <span style="color: red; font-size: 40px;"> Login </span> <span style="color: green; font-size: 40px;">  Form </span>  
        </p>
        <form method="post" id="frm" name="frm" action="" enctype="multipart/form-data"><br>
        <label for="name"> Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Name *" required><br><br>
        <label for="Password"> Password:</label><br>
        <input type="password" id="Pass" name="pass" placeholder="Password *" required><br><br>
        <label for="phone"> Phone:</label><br>
        <input type="tel"  id="number" name="number" placeholder="Phone *" required><br><br>

        <button>Submmit</button>
        <a href="">Forget Password</a>
  </form> 
        </form>
    </div>
</body>
</html>