<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body
        {
            text-align: center;
            background-color: skyblue;
        }
        h1
        {
            text-align:center;
            color: black;
            font-style: italic;
        
        }
        form
        {
            align-self: center;
            font-style: italic;
            border: solid thick 100%;
             ;
        }

        fieldset
        {
           color: rgb(7, 52, 255);
           background-color: rgb(0, 255, 213);
           
        }
    </style>
</head>
<body>
    
<h1>Registration Form</h1>
    <form  style  method="post" >
        
        <fieldset   500px;>
            
       First Name :<input type="text"  placeholder="Name *">
        <br><br>
       Last Name :<input type="text"  placeholder="E-mail*">
        <br><br>
       Email-Id :<input type="text"  placeholder="Email-Id*">
        <br><br>
      Mobile No. :<input type="text"  placeholder="Mobile *">
        <br><br>

<button type="button" value="Login" name="Login">login</button>
<button type="reset" value="rel" name="Reset">Reset</button>

</fieldset>

</form>
    
      </body>
</html>
</body>
</html>