<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body
        {
            background-color: indianred;
            text-align: center;
            font-style: Bold;
            font-size: 20px;
        }
        form
        {
            color: black;
            font-style: Bold;
            border-radius: 20px;
            background-color: bisque;
            margin-top: 30px;
            font-size: 20px;
            margin-left: 30px;
            margin-right: 30px;
            line-height: 20px;
        }
        }
        legend
        {
            color: blue;
            text-align: center;
            font-size: 40px;
        
        }

        }
    </style>
   
</head>
<body>
    <form action="Login form.html">
        <fieldset>
        <legend> Registration form</legend>
        <label for="First Name">First Name</label><br>
        <input type="text" placeholder="First Name" required><br><br>
        <label for="Middle Name">Middle Name</label><br>
        <input type="text" placeholder="Middle Name" required><br><br>
        <label for="LastName">Last Name</label><br>
        <input type="text" placeholder="Last Name" required><br><br>
        <label for="Pass">Password</label><br>
        <input type="password" placeholder="Password" required><br><br>
        <label for="email-id">Email-Id</label><br>
        <input type="email" placeholder="Email-Id" required><br><br>
        <label for="DOB">Date Of Birth</label><br>
        <input type="date" placeholder="Birth Date" required><br><br>
        <label for="Mobile Number">Mobile Number</label><br>
        <input type="Number"  placeholder="9394234545" required><br><br>
        <label for="Gender">Gender</label> <br>
         Male <input type="radio" name="gender">
         Female <input type="radio" name="gender">
         Other <input type="radio" name="gender"><br><br>
         <label for="Address">Address</label>
        <input type="text" placeholder="Address" required><br><br>
        <label for="Subject">Subject</label><br>
        Python<input type="checkbox" >
        C/C++ <input type="checkbox">
        Etc. <input type="checkbox"><br><br>
        <label for="City">City</label>
        <select>
            <option>--select--</option>
            <option>Rajkot</option>
            <option>Mumbai</option>
            <option>Delhi</option>
            <option>Goa</option>
        </select><br><br>
          <button type="submit"> Submmit</button>
          <button type="reset">  Reset</button>
        </fieldset>
    </form>
</body>
</html>