<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Table 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
          width: 100%; 
          height: 758px;
          overflow-x: hidden;
          background: -moz-linear-gradient( left, green 50%,gray 50%);
          background: -webkit-linear-gradient( left, green 50%,gray 50%);
          background: -linear-gradient( to right, green 50%,gray 50%);
          
        }
        div
        {
            width: 40%;
            height: auto;
            /* background-color: white; */
            background: url('image/Background.gif') no-repeat;
            background-size: cover;
            margin: auto;
            padding: 15px;
            margin-top: 12%;
        }
        h2{
            font-weight: 960;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            color: white;
             
        }
        input[type="text"],input[type="Password"]
        {
            background-color: lightgray;
            border: none;
            width: 260px;
            height: auto;
            padding: 8px;
            border-radius: 15px;
        }
        input[type="submit"]
        {
            background-color: green;
            border: none;
            width: 260px;
            height: auto;
            padding: 8px;
            border-radius: 15px;
        }
        


    </style>
</head>
<body>
    <div>
    <caption><h2 align="center">Login Form</h2> </caption>
    <table align="center" border="1"></table>
    <!-- <thead>
        <tr>
            <th></th>
        </tr>
    </thead> -->
    <tbody>
        <tr>
            <td><input type="text" name="email" placeholder="Email Id" required></td>
        </tr><br><br>
        <tr>
            <td><input type="password" name="pass" placeholder="Password" required></td>
        </tr>
        <tr> <br>
            <td><input type="checkbox" name="remember me" required>Remember Me
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Forget Password</a>
            </td>
        </tr><br>
        <tr>
            <td><input type="submit" name="Login" value="Login" ></td>
        </tr>
    </tbody>
</div>
</body>
</html>